# MongoDb uri
MONGODB_URI=mongodb://localhost:27017/chatbot

# jwt secret
JWT_SECRET=jwt_secret

PORT=3009


# My chat account id
ADMIN_ACCOUNT_ID=admin_account_id
BOT_ACCOUNT_ID=bot_account_id

ADMIN_EMAIL=admin_email_to_verify_admin_login
ADMIN_PASSWORD=admin_password_for_admin_panel

# google authentication
GOOGLE_CLIENT_ID=goole_client_id_for_google_auth
GOOGLE_CLIENT_SECRET=google_secret
FRONTEND_URL=https://iabdulghaffar.com

CHATBOT_BACKEND_URL=chatbot.iabdulghaffar.com

# Jwt secret for chatbot
JWT_SECRET_BOT=jwt_secret_for_bot_api_key_creation
CHATBOT_API_TOKEN=api_token_to_hit_chatbot_api

ENV_MODE="prod"
